# OC_RealEstateManager_P_9

./: build.gradle  gradle.properties  settings.gradle
Test Result/: Test Results - ConnectionTest.html  Test Results - PhotoDaoTest.html  Test Results - PropertyContentProvi___.html  Test Results - PropertyContentProvider.html  Test Results - PropertyDaoTest.html  Test Results - UtilsTest.html
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/nelfdesign/oc_realestatemanager_p_9/: ExampleInstrumentedTest.kt  PhotoDaoTest.kt  PropertyContentProviderTest.kt  PropertyDaoTest.kt
app/src/androidTest/java/fr/nelfdesign/oc_realestatemanager_p_9/utils/: ContentProviderTestData.kt  LiveDataTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/nelfdesign/oc_realestatemanager_p_9/app/: App.kt
app/src/main/java/fr/nelfdesign/oc_realestatemanager_p_9/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/fr/nelfdesign/oc_realestatemanager_p_9/connectivity/: ConnectivityLiveDataViewModel.kt
app/src/main/java/fr/nelfdesign/oc_realestatemanager_p_9/database/: Database.kt  FakePropertyApi.kt  PhotoDao.kt  PropertyDao.kt
app/src/main/java/fr/nelfdesign/oc_realestatemanager_p_9/database/repository/: PhotoDaoRepository.kt  PropertyDaoRepository.kt
app/src/main/java/fr/nelfdesign/oc_realestatemanager_p_9/firebase/: UsersHelpers.kt
app/src/main/java/fr/nelfdesign/oc_realestatemanager_p_9/google_map/: AddressCoordinateApiService.kt  AddressCoordonateApiService.kt  EstateInfoWindowAdapter.kt  MapViewModel.kt  Mappers.kt
app/src/main/java/fr/nelfdesign/oc_realestatemanager_p_9/models/: EstateResult.kt  Property.kt  User.kt
app/src/main/java/fr/nelfdesign/oc_realestatemanager_p_9/notification/: NotificationReceiver.kt
app/src/main/java/fr/nelfdesign/oc_realestatemanager_p_9/propertylist/: Injection.kt  PhotoListViewModel.kt  PropertyListViewModel.kt  ViewModelFactory.kt
app/src/main/java/fr/nelfdesign/oc_realestatemanager_p_9/provider/: PropertyContentProvider.kt
app/src/main/java/fr/nelfdesign/oc_realestatemanager_p_9/repository/: FakePropertyApi.kt  PropertyRepository.kt  SyncRepositoryWorker.kt
app/src/main/java/fr/nelfdesign/oc_realestatemanager_p_9/ui/activity/: AddPropertyActivity.kt  ConnexionActivity.kt  DetailProperty.kt  MainActivity.kt  PhotoActivity.kt
app/src/main/java/fr/nelfdesign/oc_realestatemanager_p_9/ui/adapter/: DetailAdapter.kt  PropertyListAdapter.kt
app/src/main/java/fr/nelfdesign/oc_realestatemanager_p_9/ui/fragment/: AddPropertyFragment.kt  CameraFragment.kt  CameraViewModel.kt  GalleryFragment.kt  GalleryViewModel.kt  ProfileFragment.kt  PropertyListFragment.kt
app/src/main/java/fr/nelfdesign/oc_realestatemanager_p_9/ui/fragment/drawernavigation/: DetailPropertyFragment.kt  MapFragment.kt  ProfileFragment.kt  PropertyListFragment.kt  SimulatorFragment.kt
app/src/main/java/fr/nelfdesign/oc_realestatemanager_p_9/utils/: Utils.java
app/src/main/res/drawable/: border_edit_radius.xml  border_radius.xml  ic_area.xml  ic_bath.xml  ic_bedroom.xml  ic_create.xml  ic_home.xml  ic_map.xml  ic_monetization.xml  ic_sale.xml  ic_send.xml  ic_settings.xml
app/src/main/res/layout/: activity_addproperty.xml  activity_connexion.xml  activity_detail_property.xml  activity_main.xml  activity_photo.xml  filter_query_dialog.xml  fragment_add_property.xml  fragment_camera.xml  fragment_detail_property.xml  fragment_gallery.xml  fragment_map.xml  fragment_profile.xml  fragment_property_list.xml  fragment_simulator.xml  item_photo_detail.xml  item_property.xml  nav_header_main.xml  navigation_drawer.xml  toolbar.xml
app/src/main/res/layout-sw600dp-land/: activity_addproperty.xml  activity_connexion.xml  content_main.xml  fragment_detail_property.xml  item_property.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launch_logo_background.xml  strings.xml  styles.xml
app/src/test/java/fr/nelfdesign/oc_realestatemanager_p_9/: ConnectionTest.java
app/src/test/java/fr/nelfdesign/oc_realestatemanager_p_9/utils/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
