apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "fr.nelfdesign.oc_realestatemanager_p_9"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        viewBinding.enabled = true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Google API Keys
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "google_maps_key", GOOGLE_MAPS_API_KEY)
            resValue("string", "google_maps_key", GOOGLE_MAPS_API_KEY)
        }
        debug {
            buildConfigField("String", "google_maps_key", GOOGLE_MAPS_API_KEY)
            resValue("string", "google_maps_key", GOOGLE_MAPS_API_KEY)
        }
    }

    // ButterKnife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    def appcompat = "1.1.0"
    def navigation = "2.2.1"
    def constraint = "1.1.3"
    def butter = '10.2.1'
    def room = '2.2.4'
    def work_version = "2.3.3"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.2.2"
    implementation "androidx.constraintlayout:constraintlayout:$constraint"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.android.support:design:29.0.0'
    implementation "com.google.android.material:material:$appcompat"
    implementation "androidx.navigation:navigation-fragment:$navigation"
    implementation "androidx.navigation:navigation-ui:$navigation"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Libraries
    //Timber use for log
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //ButterKnife
    //noinspection AnnotationProcessorOnCompilePath
    implementation "com.jakewharton:butterknife:$butter"
    kapt "com.jakewharton:butterknife-compiler:$butter"
    //Firebase
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    //ROOM
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "android.arch.persistence.room:compiler:$room"
    //VIEW MODEL & LIVE DATA
    implementation "android.arch.lifecycle:extensions:$room"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    androidTestImplementation "android.arch.core:core-testing:$room"
    //Workers
    implementation "androidx.work:work-runtime-ktx:$work_version"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //Google maps
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //spinKit for wait circle
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //permission easy
    implementation 'com.karumi:dexter:6.0.2'


    //Multidex
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.guava:guava:27.0.1-android'

    //test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
}
apply plugin: 'com.google.gms.google-services'
