apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "fr.nelfdesign.oc_realestatemanager_p_9"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        viewBinding.enabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    def appcompat = "1.1.0"
    def navigation = "2.2.1"
    def constraint = "1.1.3"
    def butter = '10.2.1'
    def room = '1.1.1'
    def work_version = "2.3.2"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.2.2"
    implementation "androidx.constraintlayout:constraintlayout:$constraint"
    implementation 'com.android.support:design:29.0.0'
    implementation "com.google.android.material:material:$appcompat"
    implementation "androidx.navigation:navigation-fragment:$navigation"
    implementation "androidx.navigation:navigation-ui:$navigation"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    //Libraries
    //Timber use for log
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //ButterKnife
    implementation "com.jakewharton:butterknife:$butter"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.jakewharton:butterknife-compiler:$butter"
    //Firebase
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    //ROOM
    implementation "android.arch.persistence.room:runtime:$room"
    kapt "android.arch.persistence.room:compiler:$room"
    //VIEW MODEL & LIVE DATA
    implementation "android.arch.lifecycle:extensions:$room"
    androidTestImplementation "android.arch.core:core-testing:$room"
    //Workers
    implementation "androidx.work:work-runtime-ktx:$work_version"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
