<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_property">

    <fragment
        android:id="@+id/nav_property"
        android:name="fr.nelfdesign.oc_realestatemanager_p_9.ui.fragment.PropertyListFragment"
        android:label="Property List"
        tools:layout="@layout/fragment_property_list" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="fr.nelfdesign.oc_realestatemanager_p_9.ui.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_add_property"
        android:name="fr.nelfdesign.oc_realestatemanager_p_9.ui.fragment.AddPropertyFragment"
        android:label="Add Property"
        tools:layout="@layout/fragment_add_property" >
    </fragment>

</navigation>