<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_property">

    <fragment
        android:id="@+id/nav_property"
        android:name="fr.nelfdesign.oc_realestatemanager_p_9.ui.fragment.drawernavigation.PropertyListFragment"
        android:label="Property List"
        tools:layout="@layout/fragment_property_list" >
        <action
            android:id="@+id/action_nav_property_to_detailPropertyFragment"
            app:destination="@id/detailPropertyFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="fr.nelfdesign.oc_realestatemanager_p_9.ui.fragment.drawernavigation.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_simulation"
        android:name="fr.nelfdesign.oc_realestatemanager_p_9.ui.fragment.drawernavigation.SimulatorFragment"
        android:label="Credit simulator"
        tools:layout="@layout/fragment_simulator" />

    <fragment
        android:id="@+id/detailPropertyFragment"
        android:name="fr.nelfdesign.oc_realestatemanager_p_9.ui.fragment.drawernavigation.DetailPropertyFragment"
        android:label="Estate details"
        tools:layout="@layout/fragment_detail_property" />


</navigation>