<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_york_night"
    tools:context=".ui.activity.ConnexionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/opacity"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/width_200"
            android:layout_height="@dimen/height_100"
            android:layout_marginTop="@dimen/margin_150"
            app:srcCompat="@drawable/logo"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/text_connexion_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_on_real_estate_manager" />

        <LinearLayout
            android:id="@+id/linear_connection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInput"
                android:layout_width="@dimen/width_300"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:textColorHint="@color/icons"
                app:hintTextColor="@color/icons">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_connexion_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/your_name"
                    android:padding="@dimen/margin_10"
                    android:textColor="@color/icons"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_password"
                android:layout_width="@dimen/width_300"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:textColorHint="@color/icons"
                app:hintTextColor="@color/icons">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_connexion_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/your_password"
                    android:inputType="textPassword"
                    android:padding="@dimen/margin_10"
                    android:textColor="@color/icons"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/checkbox_connexion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remember_me"
                android:textColor="@color/icons"
                android:textStyle="bold"
                app:buttonTint="@color/icons" />

            <RelativeLayout
                android:id="@+id/connexion_button"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/accent">

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/loading_indicator"
                    style="@style/SpinKitView.Circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:SpinKit_Color="@color/icons" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:background="@null"
                    android:layout_centerInParent="true"
                    android:text="@string/connexion"
                    android:textColor="@color/icons"
                    android:clickable="false"
                    android:textSize="18sp"/>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>