<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/backgroundActivity"
    tools:context=".ui.fragment.AddPropertyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin_5"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            style="@style/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="@string/type"
                    style="@style/text_item_property"/>

                <Spinner
                    android:id="@+id/spinner_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_2"
                    android:layout_weight="70" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/accent"
                app:hintTextColor="@color/accent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/card_address"
                    style="@style/edit_text_add"
                    android:layout_height="wrap_content"
                    android:hint="@string/address" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_infos"
            style="@style/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/text_item_property"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_2"
                    android:gravity="center"
                    android:text="@string/technical_informations" />

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/backgroundActivity"
                    android:paddingStart="@dimen/margin_2"
                    android:paddingEnd="@dimen/margin_2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_2"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/accent"
                        app:hintTextColor="@color/accent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_area"
                            style="@style/edit_text_add"
                            android:layout_height="wrap_content"
                            android:hint="@string/property_area"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_2"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/accent"
                        app:hintTextColor="@color/accent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/card_rooms"
                            style="@style/edit_text_add"
                            android:layout_height="wrap_content"
                            android:hint="@string/number_of_room"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_2"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/accent"
                        app:hintTextColor="@color/accent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/card_bedroom"
                            style="@style/edit_text_add"
                            android:layout_height="wrap_content"
                            android:hint="@string/number_of_bedroom"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_2"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/accent"
                        app:hintTextColor="@color/accent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/card_bathroom"
                            style="@style/edit_text_add"
                            android:layout_height="wrap_content"
                            android:hint="@string/number_of_bathroom"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/accent"
                app:hintTextColor="@color/accent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/card_description"
                    style="@style/edit_text_add"
                    android:layout_height="match_parent"
                    android:hint="@string/property_description"
                    android:inputType="textLongMessage" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/accent"
                app:hintTextColor="@color/accent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/card_price"
                    style="@style/edit_text_add"
                    android:layout_height="wrap_content"
                    android:hint="@string/property_price"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="30"
                    android:gravity="center"
                    android:text="@string/status"
                    style="@style/text_item_property"/>

                <Spinner
                    android:id="@+id/spinner_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_2"
                    android:layout_weight="70" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_Navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_backgroundBottomColor="@color/primary"
        app:mbn_circleColor="@color/accent"
        app:mbn_defaultIconColor="@color/icons"
        app:mbn_selectedIconColor="@color/icons"
        app:mbn_shadowColor="@color/backgroundActivity" />

</RelativeLayout>