<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/addProperty"
    tools:context=".ui.fragment.drawernavigation.ProfileFragment">

    <LinearLayout
        android:id="@+id/linear_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_50"
        android:padding="@dimen/margin_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/text_item_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:text="@string/your_login" />

            <TextView
                android:id="@+id/text_user"
                style="@style/text_item_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10"
                tools:text="fableg" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_password"
            android:textColorHint="@color/accent"
            app:hintTextColor="@color/accent"
            app:startIconDrawable="@drawable/ic_security"
            app:startIconTint="@color/accent"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/accent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/accent"
            app:hintTextColor="@color/accent"
            android:hint="@string/confirm_your_password"
            app:startIconDrawable="@drawable/ic_confirm"
            app:startIconTint="@color/accent"
            app:endIconTint="@color/accent"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColorHint="@color/accent"
            app:hintTextColor="@color/accent"
            android:hint="@string/modify_your_telephone_number"
            app:startIconDrawable="@drawable/ic_phone"
            app:startIconTint="@color/accent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tel_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/accent"
            app:hintTextColor="@color/accent"
            android:hint="@string/modify_your_mail"
            app:startIconDrawable="@drawable/ic_mail"
            app:startIconTint="@color/accent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mail_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/accent"
            app:hintTextColor="@color/accent"
            app:startIconDrawable="@drawable/ic_image"
            app:startIconTint="@color/accent"
            android:hint="@string/modify_your_avatar" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/avatar_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_profile"
        style="@style/text_item_property"
        android:layout_width="@dimen/width_200"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_20"
        android:background="@drawable/border_radius"
        android:clickable="true"
        android:drawableStart="@drawable/ic_check"
        android:focusable="true"
        android:padding="@dimen/margin_10"
        android:text="@string/confirm"
        android:textColor="@color/icons" />

</RelativeLayout>