<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer_navigation"
        android:layout_width="wrap_content"
        android:layout_weight="90"
        android:layout_height="0dp"
        android:background="@color/primary"
        app:headerLayout="@layout/nav_header_main"
        app:itemIconTint="@color/icons"
        app:itemTextColor="@color/icons"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:menu="@menu/drawer_menu">

    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:background="@color/primary"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/image_200"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/logo" />

    </LinearLayout>

</LinearLayout>